export default {
  common: {
    HTML_OLD_IE_BROWSER: 'Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. '+
                         'Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть '+
                         'больше возможностей на сайтах!',

    HTML_REGISTER_BTN_CAPTION: 'Зарегистрироваться',

    LOADING:    'Идет загрузка...',
    DONATIONS:  'Пожертвования',
    EXPENSES:   'Расходы',
    TOTAL:      'Всего',
    DATE_FROM:  'От',
    DATE_TO:    'До',

    BACK_TO_MY_DONATIONS:       'К списку моих пожертвований',
    DONATION_AMOUNT:            'Сумма пожертвования:',
    TARGET_STATUS:              'Статус цели:',
    STATUS_FUNDRAISING:         'Сбор средств',
    FIRST_MY_PAYMENTS:          'Сначала мои платежи',
    LOYALTY_POINTS_DESC:        'С апреля 2018 года за каждое пожертвование Вам будут начисляться бонусные баллы, '+
      'которые можно использовать на маркетплейсе <a href="https://1p1.io" target="_blank">https://1p1.io</a> '+
      'и у партнеров <a href="{associationUrl}">Charity Blockchain Association</a>',

    TAB_DONATIONS:              'Поступления',
    TAB_EXPENSES:               'Расход',
    DONATIONS_FOR_THE_PERIOD:   'Поступления за период',
    DONATION_SOURCE:            'Источник:',
    DONATOR:                    'Жертвователь:',
    EXPENSES_FOR_THE_PERIOD:    'Расходов за период',
    EXPENSE_DESCRIPTION:        'Описание:',
    ASSISTANCE_PROVIDED:        'Помощь оказана',
  },
  alert: {
    ALERT_TITLE_INFO:     'Информация',
    ALERT_TITLE_SUCCESS:  'Успех',
    ALERT_TITLE_WARNING:  'Внимание',
    ALERT_TITLE_ERROR:    'Ошибка',
  },
  errors: {
    UNKNOWN_ERROR:        'Неизвестная ошибка',
    RETURN_TO_HOME_PAGE:  'Вернуться на главную',
    ERROR_MESSAGE_404:    'Страница не найдена',
    ERROR_MESSAGE_500:    'Внутренняя ошибка',
  },
  app: {
    subHeader: {
      HTML_ADVANTAGES_OF_REGISTRATION:  'Преимущества регистрации',
      HTML_DISCOUNT_FOR_PRODUCTS:       'Скидка на товары в <br>marketplace Один⁺¹',
      HTML_EMAIL_NOTIFICATIONS:         'Возможность e-mail <br>уведомлений о движении <br>пожертвований',
      HTML_DETAILED_STATISTICS:         'Подробная статистика <br>работы фонда',
    },

    FOOTER_HREF_MARKETPLACE:        'Маркетплейс',
    FOOTER_HREF_TERMS:              'Правила',
    FOOTER_HREF_ABOUT_ASSOCIATION:  'Об ассоциации',

    COPYRIGHT: '{year} © Один⁺¹. Все права защищены.',
  },
  menu: {
    MENU_SEARCH_MY_DONATIONS: 'Проверить пожертвование',
    MENU_FOUNDATIONS:         'Фонды',
    MENU_CHANGE_EMAIL:        'Сменить e-mail',
  },
  pagination: {
    OF:                             'из',  // 10 записей из 100
    RECORDS_PLURAL_NOTATION_MANY_1: 'Записи',
    RECORDS_PLURAL_NOTATION_MANY_2: 'Записей',
    RECORDS_PLURAL_NOTATION_ONE:    'Запись',
  },
  donatorEmailForm: {
    CONTROL_OF_DONATIONS:   'Контроль пожертвований',

    EMAIL_PLACEHOLDER:      'Ваш e-mail',
    HELP_BELOW_EMAIL_INPUT: 'E-mail, который вы указали при пожертвовании',

    SEARCH_MY_EMAIL_BTN:    'Проверить',
    SEARCHING:              'Поиск...',

    EMPTY_EMAIL_MSG:        'Пожалуйста, укажите ваш e-mail',
  },
  donationList: {
    COL_AMOUNT:           'Сумма',
    COL_FOUNDATION:       'Фонд',
    COL_TARGET:           'Цель пожертвования',
    COL_DATE:             'Дата',
    COL_TRANSACTION_NUM:  '№ Транзакции',
  },
  foundations: {
    FOUNDATIONS_IS_EMPTY: 'Не найдено ни одного фонда',
    CHARITY_FOUNDATIONS:  'Благотворительные фонды',
  },
  foundation: {
    BACK_TO_FOUNDATIONS:  'К списку фондов',
    ABOUT_FOUNDATION:     'О фонде',
    HTML_FOUNDATION_DESC: 'Благотворительный фонд состоит в Charity Blockchain Association с 1 декабря 2017',

    PROGRESS_LABEL_DONATIONS_AMOUNT:  'Поступление средств',
    PROGRESS_LABEL_EXPENSES_AMOUNT:   'Расход',

    //Tab Donations
    COL_TARGET:                       'Цель пожертвования',
    COL_DONATIONS_AMOUNT:             'Сумма поступлений',
    DONATION_NUM:                     'Donation No.',

    //Tab Expenses
    TAB_PROJECTS:                     'Проекты',
    TAB_PROGRAMS:                     'Программы',
    COL_EXPENSES_AMOUNT:              'Сумма расходов',
    NO_EXPENSES_BY_PROJECTS:          'Нет расходов по проектам',
    NO_EXPENSES_BY_PROGRAMS:          'Нет расходов по программам',
  },
  program: {
    ABOUT_PROGRAM:              'О программе',
    PROGRAM_REPORT:             'Отчет по программе',
  },
  project: {
    ABOUT_PROJECT:  'О проекте',
    PROJECT_REPORT: 'Отчет по проекту',
  },
  target: {
    ABOUT_TARGET:   'О цели',
    TARGET_REPORT:  'Отчет по цели',
  },
  importForm: {
    DOCUMENT_TYPE_LABEL:                    'Тип импортируемого документа:',
    DOCUMENT_TYPE_FOUNDATIONS:              'Фонды',
    DOCUMENT_TYPE_PROGRAMS_OF_FOUNDATIONS:  'Программы фондов',
    DOCUMENT_TYPE_TARGETS_OR_EVENTS:        'Цели / мероприятия',
    DOCUMENT_TYPE_DONATIONS:                'Пожертвования',
    FILE:                                   'Файл:',
    CHOOSE_FILE:                            'Выберите файл',
    START_IMPORT:                           'Загрузить',
    RESULT_RECORDS_CREATED:                 'Создано записей:',
    RESULT_RECORDS_UPDATED:                 'Обновлено записей:',
    RESULT_ERRORS_COUNT:                    'Ошибок:',
    ERROR_MAX_FILE_SIZE:                    'Размер файла не должен превышать',
    ERROR_INCORRECT_FILE_TYPE:              'Некорректный тип файла',
    FILE_SIZE_MB:                           'Мб',
  },
  association: {
    HTML_CONTENT: '<h2>О проекте</h2>'+
          '<p>'+
            'Charity Blockchain Association – ассоциация честных благотворительных фондов, ведущих отчетность с помощью '+
            'технологии blockchain. Объединяющим принципом, которого придерживаются все члены ассоциации, является '+
            'максимальная прозрачность их деятельности.'+
          '</p>'+

          '<h2>Зачем?</h2>'+
          '<p>'+
            'Желание помогать ближнему – одно из тех качеств, которое присуще если не каждому человеку, то уж точно '+
            'большинству. Именно поэтому в сфере благотворительности часто появляются недобросовестные фонды и '+
            'организации, решившие заработать «легкие» деньги. Подобные истории у многих на слуху и, конечно, это '+
            'останавливает людей в их желании помогать нуждающимся. Существуют способы проверки деятельности фондов, '+
            'однако лишь единицы готовы тратить на эту работу свое личное время, тогда как этого времени попросту нет – '+
            'ни у благотворителя, ни у общества в целом.'+
          '</p>'+
          '<p>'+
            'Чтобы изменить сложившуюся атмосферу недоверия мы и решили создать Charity Blockchain Association – '+
            'ассоциацию, объединяющую честные благотворительные фонды. Главным объединяющим фактором всех участников '+
            'проекта является открытость их деятельности и готовность для повышения прозрачности собственной работы '+
            'использовать современную технологию blockchain. После ее внедрения, любой человек сможет без особых усилий '+
            'отследить, как тот или иной фонд собирает, а потом и расходует полученные денежные средства.' +
          '</p>'+

          '<h2>Кто мы?</h2>'+
          '<p>'+
            'Charity Blockchain Association – новый продукт торговой благотворительной площадки '+
            '<a href="https://1p1.io/" target="_blank">«Один+Один»</a>, которую основал Михаил Палей.'+
          '</p>'+
          '<p>'+
            '<em>'+
              'Charity Blockchain Association предлагает объединить усилия ради общего дела: чтобы присоединиться к '+
              'проекту, <a href="mailto:contact@oneplus1.ru">отправьте нам заявку</a> о вступлении в ассоциацию. '+
            '</em>'+
          '</p>'
  },
  terms: {
    HTML_CONTENT: '<h1>Правила Charity Blockchain Association</h1>'+
          '<ol>'+
            '<li>'+
              'Charity Blockchain Association (далее – «Ассоциация») – добровольное объединение общества с ограниченной '+
              'ответственностью «Торговая благотворительная площадка» (основателя Ассоциации) и благотворительных '+
              'организаций, действующее на основе совместной деятельности для защиты общих интересов, решения общих '+
              'задач и достижения общих целей.'+
            '</li>'+

            '<li>'+
              'Ассоциация осуществляет свою деятельность на основе принципов саморегулирования, демократизма, '+
              'равноправия всех ее участников. '+
              '<br>'+
              '<p>Ассоциация осуществляет свою деятельность на безвозмездной основе.</p>'+
            '</li>'+

            '<li><span>Целями Ассоциации являются:</span>'+
              '<ol>'+
                '<li>Повышение уровня прозрачности благотворительной системы.</li>'+
                '<li>Повышение уровня доверия общества к благотворительным организациям.</li>'+
                '<li>Создание благоприятных условий для развития благотворительности.</li>'+
                '<li>Содействие в защите прав и интересов жертвователей и благополучателей.</li>'+
                '<li>Пропаганда благотворительной деятельности.</li>'+
                '<li>Повышение эффективности благотворительной деятельности.</li>'+
                '<li>Способствование ликвидации мошенничества в сфере благотворительности.</li>'+
                '<li>'+
                  'Выявление благотворительных организаций, не отвечающих требованиям общества к прозрачности и честности ведения благотворительной деятельности.'+
                '</li>'+
                '<li>'+
                  'Популяризация и активное внедрение новейших информационных технологий, использование которых при осуществлении благотворительной деятельности позволяет сократить число фактов мошенничества в данной сфере.'+
                '</li>'+
                '<li>'+
                  'Обеспечение координации и взаимодействия участников Ассоциации в целях эффективного выполнения стоящих перед ними задач.'+
                '</li>'+
              '</ol>'+
            '</li>'+

            '<li>'+
              '<span>Участниками Ассоциации могут быть любые благотворительные организации, которые:</span>'+
              '<ul>'+
                '<li>осуществляют свою деятельность в соответствии с законодательством Российской Федерации;</li>'+
                '<li>'+
                  'получили положительное заключение после их проверки со стороны одной из следующих верификационных '+
                  'платформ: '+
                  '«United Way» (благотворительный фонд «Дорога вместе»); '+
                  'ассоциация социально-ориентированных некоммерческих организаций «Благотворительное собрание «Все вместе»; '+
                  'сервис «Добро Mail.Ru» («Mail.Ru Group Limited»); '+
                  '«Проект +1» (http://plus-one.ru); '+
                  'проект «СБЕРБАНК ВМЕСТЕ» (фонд поддержки и развития филантропии «КАФ»); '+
                  'проект «PHILIN» Philanthropy Infrastructure (ООО «Инфраструктура Благотворительности»). '+
                '</li>'+
                '<li>'+
                  'заключили с ООО «Торговая благотворительная площадка» соответствующие соглашения о сотрудничестве '+
                  'в сфере технологии Blockchain;'+
                '</li>'+
                '<li>'+
                  'выполняют загрузку данных в распределенный Blockchain-регистр благотворительной организации по '+
                  'установленному  соглашением о сотрудничестве в сфере технологии Blockchain графику, а также объему '+
                  'и формату информации.'+
                '</li>'+
              '</ul>'+
            '</li>'+

            '<li>'+
              'Включение благотворительной организации в участники Ассоциации  происходит в заявительном порядке '+
              'при условии соблюдения требований, указанных в п 4 Правил.'+
            '</li>'+

            '<li>'+
              'Участники Ассоциации имеют равные права и несут равные обязанности.'+
            '</li>'+

            '<li>'+
              '<span>Участники Ассоциации имеют право:</span>'+
              '<ol>'+
                '<li>'+
                  '<span>Участвовать в принятии организационных решений по всем ключевым вопросам, связанным с функционированием '+
                  'Ассоциации, в частности по вопросам, касающимся установления и изменения:</span>'+
                  '<ul>'+
                    '<li>правил вступления участников в Ассоциацию;</li>'+
                    '<li>правил исключения участников из Ассоциации;</li>'+
                    '<li>'+
                      'установления и изменения состава верификационных платформ, проводящих проверку благотворительных '+
                      'организаций, желающих вступить в Ассоциацию, и действующих участников Ассоциации;'+
                    '</li>'+
                    '<li>'+
                      'установления и изменения объема, формата и периодичности загрузки данных в распределенный '+
                      'Blockchain-регистр благотворительной организации.'+
                    '</li>'+
                  '</ul>'+
                '</li>'+
                '<li>'+
                  'Получать всю необходимую информацию о работе Ассоциации.'+
                '</li>'+
                '<li>'+
                  'Указывать на принадлежность к Ассоциации.'+
                '</li>'+
                '<li>'+
                  'В любое время по своему усмотрению выйти из участников Ассоциации.'+
                '</li>'+
              '</ol>'+
            '</li>'+

            '<li>'+
              'Решения по всем ключевым вопросам, связанным с функционированием Ассоциации, принимаются простым '+
              'большинством голосов от общего количества участников Ассоциации.'+
              '<br>'+
              '<p>При голосовании каждый из участников Ассоциации обладает одним голосом.</p>'+
            '</li>'+

            '<li>'+
              '<span>Участники Ассоциации обязаны:</span>'+
              '<ul>'+
                '<li>соблюдать требования настоящих правил;</li>'+
                '<li>активно способствовать достижению целей Ассоциации;</li>'+
                '<li>нести ответственность перед Ассоциацией, за взятые на себя перед ней обязательства.</li>'+
                '<li>'+
                  'ежегодно проходить дополнительную проверку со стороны одной из верификационных платформ, указанных '+
                  'в п. 4 настоящих Правил.'+
                '</li>'+
              '</ul>'+
            '</li>'+

            '<li>'+
              '<span>Благотворительные организации исключаются из участников Ассоциации в случае:</span>'+
              '<ul>'+
                '<li>'+
                  'выполнения загрузки в распределенный Blockchain-регистр благотворительной организации некорректных '+
                  '(не соответствующих действительности) данных;'+
                '</li>'+
                '<li>'+
                  'невыполнения в установленные сроки загрузки в распределенный Blockchain-регистр благотворительной '+
                  'организации данных;'+
                '</li>'+
                '<li>'+
                  'неисполнения обязанности ежегодно проходить дополнительную проверку со стороны одобренных участниками '+
                  'верификационных платформ.'+
                '</li>'+
                '<li>'+
                  'получения отрицательного заключения по итогам ежегодной проверки со стороны одной из верификационных'+
                  'платформ, указанных в п. 4 настоящих Правил.'+
                '</li>'+
              '</ul>'+
            '</li>'+

            '<li>'+
              'Исключение благотворительной организации из участников Ассоциации происходит при одобрении такого '+
              'исключения более чем 50% от общего количества участников Ассоциации'+
            '</li>'+
          '</ol>'
  },
}
